{% if site.TAG.tags_list.provider == "custom" %}
  {% include custom/tags_list %}
{% else %}
  {% if tags_list.first[0] == null %}
    {% for tag in tags_list %} 
      <a href="{{ site.baseurl }}{{ site.TAG.tags_path }}#{{ tag }}-ref">{{ tag }} <span>{{ site.tags[tag].size }}</span></a>
    {% endfor %}
  {% else %}
    {% for tag in tags_list %}
      <a href="{{ site.baseurl }}{{ site.TAG.tags_path }}#{{ tag[0] }}-ref">{{ tag[0] }} <span>{{ tag[1].size }}</span></a>
    {% endfor %}
  {% endif %}
{% endif %}
{% assign tags_list = null %}